<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Page Title</title>
  <link rel="stylesheet" href="react-fetch.css">

  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
  <!-- <script type="text/babel" src="react.jsx"></script> -->
  <script type="text/babel" src="App.jsx"></script>
</head>
<body>
<div id="react-root"></div>


</body>
</html>
